RudnevMenuProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.MainPage" Title="Ваш заказ" BackgroundColor="#EDE6CC">
    <StackLayout>

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Label  HorizontalOptions="CenterAndExpand" x:Name="lblMain"  FontSize="36" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="0,15,0,20"   FontAttributes="Bold" FontFamily="Roboto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Opacity="1" Text="Меню" />

      
        <Button  Text="Сделать заказ"  BackgroundColor= "#C59128"   x:Name="btnOrder" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black"
                Font="Roboto" Opacity="1" FontSize="20" Clicked="Order" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="25,5,25,5" Padding="0"></Button>
</Grid>
    </StackLayout>
</ContentPage>