RudnevMenuProject/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.MenuPage" Title="Информация о заказе" BackgroundColor="#EDE6CC" > 
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  HorizontalOptions="StartAndExpand"  FontSize="28" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               Margin="145,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Opacity="1" Text="Бургер" />

            <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                     Grid.Row="1" Grid.Column="0"
                Opacity="1" Text="С говядиной"/>

            <Image Source="burgergov.png" Opacity="0.9" HorizontalOptions="CenterAndExpand"
                     Grid.Row="2" Grid.Column="0" 
                   VerticalOptions="CenterAndExpand" Margin="20,5,20,5"></Image>
        <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E" x:Name="lblGov"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
              Margin="20,5,20,5"   FontAttributes="Bold" FontFamily="Roboto"
                Grid.Row="3" Grid.Column="0"
                Opacity="1" Text="Количество"/>

            <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                     Grid.Row="1" Grid.Column="1"
                Opacity="1" Text="С курицей"/>

            <Image Source="burgerkur.png" Opacity="0.9" HorizontalOptions="CenterAndExpand"
                     Grid.Row="2" Grid.Column="1"
                   VerticalOptions="CenterAndExpand"></Image>
        <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E" x:Name="lblChick"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
              Margin="20,5,20,5"   FontAttributes="Bold" FontFamily="Roboto"
                Grid.Row="3" Grid.Column="1"
                Opacity="1" Text="Количество"/>

        <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                     Grid.Row="1" Grid.Column="2"
                Opacity="1" Text="Со свининной"/>

            <Image Source="burgerpork.png" Opacity="0.9" HorizontalOptions="CenterAndExpand"
                     Grid.Row="2" Grid.Column="2"
                   VerticalOptions="CenterAndExpand" Margin="20,5,20,5"></Image>

        <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E" x:Name="lblPig"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
              Margin="20,5,20,5"   FontAttributes="Bold" FontFamily="Roboto"
                Grid.Row="3" Grid.Column="2"
                Opacity="1" Text="Количество"/>
        <Entry     Grid.Row="4" Grid.Column="0" Margin="30,0,30,20" Text="{Binding BurgerBeef}" Keyboard="Numeric"
                   HorizontalTextAlignment="Center" VerticalOptions="Center" TextChanged="Entry_TextChanged"
                   x:Name="entrybeef"
        ></Entry>
        <Entry     Grid.Row="4" Grid.Column="1"  Margin="30,0,30,20" Text="{Binding BurgerChick}"  Keyboard="Numeric"
                     HorizontalTextAlignment="Center" VerticalOptions="Center" TextChanged= "Entry_TextChanged_1"
                     x:Name="entrychick"
        ></Entry>
        <Entry     Grid.Row="4" Grid.Column="2"  Margin="30,0,30,20"  Text="{Binding BurgerPork}"  Keyboard="Numeric"
                     HorizontalTextAlignment="Center" VerticalOptions="Center" TextChanged="Entry_TextChanged_2"
                     x:Name="entrypork"
        ></Entry>
        <Label  HorizontalOptions="StartAndExpand"  FontSize="20" TextColor="#4B450E" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"   FontAttributes="Bold" FontFamily="Roboto"
                Grid.Row="5" Grid.Column="0" 
                Opacity="1" Text="Здесь / С собой"/>
        <Switch BindingContext="{Binding ThereOrNo}" IsToggled="False" OnColor="DarkGoldenrod"
                  Grid.Row="5" Grid.Column="2"></Switch>

        <Button  Text="Заказать"  BackgroundColor= "#C59128" 
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="6" Grid.Column="2"
               Font="Roboto" Opacity="1" FontSize="18"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="5,5,5,5" Padding="0" Clicked="SaveMenu"></Button>
            
            <Button  Text="Удалить"  BackgroundColor= "#C59128"   
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="6" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="18"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="5,5,5,5" Padding="0" Clicked="DeleteMenu"></Button>

        <Button  Text="Отмена"  BackgroundColor= "#C59128"   
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="6" Grid.Column="0"
               Font="Roboto" Opacity="1" FontSize="18" 
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="5,5,5,5" Padding="0" Clicked="Cancel"></Button>

    </Grid>
</ContentPage>