RudnevMenuProject/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.Order" BackgroundColor="#EDE6CC" Title="Заказ">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  HorizontalOptions="StartAndExpand" x:Name="lblLog1"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"
               Margin="50,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Заказы" />
        
        <ListView x:Name="MenuList" ItemsSource="{Binding}" ItemSelected="OnItemSelected" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                             <!-- <Label Text="{Binding BurgerBeef}" FontSize="Small"/>
                                <Label Text="{Binding BurgerChick}" FontSize="Small" Margin="100,0,0,0"/>
                                <Label Text="{Binding BurgerPoor}" FontSize="Small" Margin="400,0,0,0"/>-->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        <Button  Text="Добавить"  BackgroundColor= "#C59128"  Clicked="AddToOrder"  x:Name="btnAdd" 
                  BorderColor="#7B6C0B" FontSize="20"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="2" Grid.Column="0"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,50,10,0"
                Padding="20,20"></Button>
        <Button  Text="Удалить"  BackgroundColor= "#C59128"  Clicked="RemoveFromOrder"  x:Name="btnRemove" 
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="2" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="20" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Margin="10,50,10,0" 
                 Padding="20,20"></Button>

        <Button  Text="Назад"  BackgroundColor= "#C59128"   x:Name="btnBack" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="3" Grid.Column="0"
               Font="Roboto" Opacity="1" FontSize="20" Clicked="Cancel" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                 Padding="20,20"></Button>
        <Button  Text="Оплатить"  BackgroundColor= "#C59128"  Clicked="Pay"  x:Name="btnPay" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"  
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="3" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="20" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
              Padding="20,20"></Button>
    </Grid>
</ContentPage>