RudnevMenuProject/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.Order" BackgroundColor="#EDE6CC" Title="Заказ">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


            <ListView x:Name="MenuList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 


        <Button  Text="Добавить к заказу"  BackgroundColor= "#C59128"  Clicked="AddToOrder"  x:Name="btnAdd" 
                  BorderColor="#7B6C0B" FontSize="20"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="1" Grid.Column="0"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,120,10,0"
                Padding="-15,-15"></Button>
        <Button  Text="Удалить из заказа"  BackgroundColor= "#C59128"  Clicked="RemoveFromOrder"  x:Name="btnRemove" 
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="1" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="20" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   Margin="10,120,10,0" 
                 Padding="-15,-15"></Button>

        <Button  Text="Назад"  BackgroundColor= "#C59128"   x:Name="btnBack" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="2" Grid.Column="0"
               Font="Roboto" Opacity="1" FontSize="20" Clicked="Cancel"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                 Padding="20,20"></Button>
        <Button  Text="Оплатить"  BackgroundColor= "#C59128"  Clicked="Pay"  x:Name="btnPay" 
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="2" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="20" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
              Padding="20,20"></Button>
    </Grid>
</ContentPage>