RudnevMenuProject/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#EDE6CC"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.Registration">
    <ContentPage.Content>
        <StackLayout>
            <Label  HorizontalOptions="CenterAndExpand" x:Name="lblMain"  FontSize="36" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="0,15,0,20"   FontAttributes="Bold" FontFamily="Roboto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Opacity="1" Text="Добро пожаловать в NBurger" />


            <Button  Text="Вход" BackgroundColor= "#C59128" Clicked="Login"  x:Name="btnGo" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"  
                 BorderWidth="2" CornerRadius="10"  TextColor="Black"
                 Font="Roboto" Opacity="1" FontSize="24"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Margin="45,10,45,10" Padding="-150"></Button>
            <Button  Text="Регистрация"  BackgroundColor= "#C59128" Clicked="Registrationn"  x:Name="btnReg" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black"
               Font="Roboto" Opacity="1" FontSize="24"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="45,10,45,10" Padding="-50"></Button>

            <Button  Text="Выйти"  BackgroundColor= "#C59128" Clicked="Exitt"  x:Name="btnExit" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black"
               Font="Roboto" Opacity="1" FontSize="24"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="45,10,45,10" Padding="-50"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>