RudnevMenuProject/RegistrationNext.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  BackgroundColor="#EDE6CC" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RudnevMenuProject.RegistrationNext" Title="Регистрация">
    <ScrollView>
        <StackLayout>
            <Label  HorizontalOptions="CenterAndExpand" x:Name="lblMain"  FontSize="36" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="0,15,0,20"   FontAttributes="Bold" FontFamily="Roboto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Opacity="1" Text="Регистрация" />

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblName"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Имя" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="name" Text="{Binding Name}" ></Entry>
            <Label  HorizontalOptions="StartAndExpand" x:Name="lblSurname"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Фамилия" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="Esurname" Text="{Binding Surname}" ></Entry>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblMail"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Электронная почта" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="Email" Text="{Binding Email}" ></Entry>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblPhone"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Телефон" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="Ephone" Text="{Binding Phone}" Keyboard="Numeric"></Entry>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblCountry"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Страна" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="ECountry" Text="{Binding Country}" ></Entry>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblDate"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Дата рождения" />
            
            <DatePicker  Date = "{Binding Date}"    x:Name="DP" Margin="5,5,40,20" VerticalOptions="FillAndExpand" 
                    MinimumDate="01/01/1990" FontSize="Large" HorizontalOptions="FillAndExpand" >
                </DatePicker>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblAge"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Возвраст" />
            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="EAge" Text="{Binding Age}" Keyboard="Numeric"></Entry>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblStatus"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Пол" />

            <Picker FontSize="Large" FontFamily="Roboto" Margin="5,5,40,20" HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" BackgroundColor="#F3E7D4"
                      FontAttributes="Bold"  x:Name="pickerSex" 
                SelectedIndex="{Binding Sex}" TitleColor="#4B450E" >
                <Picker.Items>
                    <x:String>Мужчина</x:String>
                    <x:String>Женщина</x:String>
                    <x:String>Другое</x:String>
                </Picker.Items>
            </Picker>

            <Label  HorizontalOptions="StartAndExpand" x:Name="lblNat"  FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Национальность" />

            <Picker FontSize="Large" FontFamily="Roboto" Margin="5,5,40,20" HorizontalOptions="FillAndExpand"  
                    VerticalOptions="FillAndExpand" BackgroundColor="#F3E7D4"
                      FontAttributes="Bold"  x:Name="pickerNational" 
                SelectedIndex="{Binding Nationality}" TitleColor="#4B450E" >
                <Picker.Items>
                    <x:String>Русский</x:String>
                    <x:String>Американец</x:String>
                    <x:String>Украинец</x:String>
                    <x:String>Литовец</x:String>
                    <x:String>Эстонец</x:String>
                    <x:String>Латыш</x:String>
                    <x:String>Китаец</x:String>
                </Picker.Items>
            </Picker>

            <Label  HorizontalOptions="StartAndExpand"   FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Логин" />

            <Entry  Margin="5,5,40,20" 
               BackgroundColor="#F3E7D4"  x:Name="Elog" Text="{Binding Login}"></Entry>

            <Label  HorizontalOptions="StartAndExpand"   FontSize="20" TextColor="#4B450E"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Margin="5,15,0,5"   FontAttributes="Bold" FontFamily="Roboto"
                Opacity="1" Text="Пароль" />

            <Entry  Margin="5,5,40,20"  IsPassword="True"
               BackgroundColor="#F3E7D4"  x:Name="Epass" Text="{Binding Password}"></Entry>


            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                
                <Button  Text="Назад"  BackgroundColor= "#C59128"   x:Name="btnBack" 
                 FontAttributes="Bold" BorderColor="#7B6C0B"
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="0" Grid.Column="0"
               Font="Roboto" Opacity="1" FontSize="20" Clicked="Cancel"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 Margin="5,5,5,5" Padding="0"></Button>

                <Button  Text="Продолжить"  BackgroundColor= "#C59128" Clicked="GoNext"  x:Name="btnNext" 
                 FontAttributes="Bold" BorderColor="#7B6C0B" 
                 BorderWidth="2"  CornerRadius="10"  TextColor="Black" Grid.Row="0" Grid.Column="1"
               Font="Roboto" Opacity="1" FontSize="20" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                 Margin="5,5,5,5" Padding="10"></Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>